<!DOCTYPE html>
<html>
<head>
	<title>navigacija</title>
	<link rel="stylesheet" href="stilovi.css"/>
	<style>
	/*korištenje web fontova*/
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
	/*korištenje nesistemskih fontova - vasi fontovi s vjezbi*/
	@font-face {
    font-family: "CabinSketch";
    src:url("../../Downloads/navigacijska lista i fontovi 2/navigacijska lista i fontovi/CabinSketch-Regular.ttf"); /* ukoliko se ttf font ne nalazi u istoj mapi kao i html tada treba navesti i ime_mape/ime_fonta.ttf */
	}
	ul {	/*centriranje*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 300px;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:LightCoral;
			padding:20px;
			border: 2px solid IndianRed;
		}
	li:active {background-color:IndianRed;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	</style>
</head>
<body>
<nav>
	<ul>
		<li><a href="index.html">index</a></li>
		<li><a href="o_meni.html">ja</a></li>
		<li><a href="vjezbe.html">vjezbe</a></li>
	</ul>
</nav>
<a href="#">link4</a>
	<video width="400" height="" controls>
  <source src="slike/projekt.mp4" type="video.mp4"/>
	</video>
</body>
</html>
