<!doctype html>
<html>
<head>
	<title>navigacija</title>
	<link rel="stylesheet" href="stilovi.css"/>
	<style>
	/*korištenje web fontova*/
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
	/*korištenje nesistemskih fontova - vasi fontovi s vjezbi*/
	@font-face {
    font-family: "CabinSketch";
    src:url("CabinSketch-Regular.ttf"); /* ukoliko se ttf font ne nalazi u istoj mapi kao i html tada treba navesti i ime_mape/ime_fonta.ttf */
	}
	ul {	/*centriranje*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 300px;
			} 
	li {	display:inline; /*prikaz u jednom redu*/
			background-color:LightCoral;
			padding:20px;
			border: 2px solid IndianRed;
		}
	li:active {background-color:IndianRed;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	</style>
</head>
<body>
<nav>
	<ul>
		<li><a href="index.html">index</a></li>
		<li><a href="o_meni.html">O meni</a></li>
		<li><a href="video.html">video</a></li>
	</ul>
</nav>
<a href="#">link4</a>
</body>
<title>Vjezbe</title>
<body>
<h2>Vježbe</h2>
<h1>Projektni zadatci</h1>
<p>1 kolokvij</p>
	<img src="slike/1kolokvij.jpg" width="329" height="243"/> <br>;
	<p>2 kolokvij</p>
	<img src="slike/2kolokvij.jpg" width="200" height="243"/>;
<p>VJEŽBE VEKTORSKA GRAFIKA</p>
	<img src="slike/leonpavlisa1 (1).jpg" width="232" height="210"/>;
	<img src="slike/slova.jpg" width="292" height="200"/>;
	<img src="slike/cvijet.jpg" width="204" height="270"/>;
	<img src="slike/casa.jpg" width="403" height="491"/>;
<p>VJEŽBE PIKSEL GRAFIKA</p>
	<img src="slike/zena.jpg" height="499"/>;
	<img src="slike/pjegice.jpg" height="220"/>;
	<img src="slike/final.jpg" width="274" height="333"/>;
	<img src="slike/ps.jpg" width="275" height="200"/>;
<p>VJEŽBE VIDEO WEB</p>
<video width="400" height="" controls>
  <source src="slike/carti.mp4"/>
	</video>
<img src="slike/basket.gif"/>
</body>
</html>
